<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView\ChartView.cpp" Name="FileName"/>
      <int Value="381" Name="FirstVisibleLine"/>
      <int Value="402" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView\ChartView.h" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView\ElementPlotData.h" Name="FileName"/>
      <int Value="50" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView\main.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView\win_resources.rc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView\wxMathPlot\mathplot.h" Name="FileName"/>
      <int Value="145" Name="FirstVisibleLine"/>
      <int Value="165" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
