<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView\ChartView.cpp" Name="FileName"/>
      <int Value="91" Name="FirstVisibleLine"/>
      <int Value="106" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView\ChartView.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView\ElementPlotData.h" Name="FileName"/>
      <int Value="50" Name="FirstVisibleLine"/>
      <int Value="76" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView\main.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Pichau\Documents\GitHub\ChartView\ChartView\ChartView\ChartView.wxcp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
